<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/sightFragment">

    <fragment
        android:id="@+id/sightFragment"
        android:name="Sights.SightFragment"
        android:label="Sights.SightFragment"
        tools:layout="@layout/fragment_sight">
        <action
            android:id="@+id/action_sightFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="Sights.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_sightFragment"
            app:destination="@id/sightFragment" />
    </fragment>
</navigation>