<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Settings.SettingsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        layout_constraintLeft_toLeftOf="parent"
        layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="@color/md_theme_light_primary"
        android:theme="@style/CustomToolbarStyle"
        ></androidx.appcompat.widget.Toolbar>

    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <!-- Caching toggle button -->
    <Switch
        android:id="@+id/cachingSwitch"
        android:layout_below="@+id/languageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Cashing"
         />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <!-- Image count selection dropdown -->
    <Spinner
        android:id="@+id/imageCountSpinner"
        android:layout_below="@+id/cachingSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>