<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/list_item_background">

    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/child_text_size"
        android:textColor="@color/md_theme_light_onPrimaryContainer"
        android:textStyle="bold"
        android:gravity="center"
        />

</RelativeLayout>